In [13]:
import pandas as pd
from pathlib import Path

# Load the data
school_data_to_load = Path("C:\\Users\\btdee\\Dropbox\\Data Bootcamp\\Weekly Challenges\\Module 4\\Starter_Code(2)\\Starter_Code\\PyCitySchools\\Resources\\schools_complete.csv")
student_data_to_load = Path("C:\\Users\\btdee\\Dropbox\\Data Bootcamp\\Weekly Challenges\\Module 4\\Starter_Code(2)\\Starter_Code\\PyCitySchools\\Resources\\students_complete.csv")

#Read data
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Merge the two datasets on school_name column
school_data_complete = pd.merge(school_data, student_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [14]:
# Calculate the total number of unique schools
total_schools = len(school_data_complete['school_name'].unique())

# Calculate the total number of students
total_students = len(school_data_complete['Student ID'].unique())

# Calculate the total budget
total_budget = school_data_complete['budget'].sum()

# Calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()

# Calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()

# Calculate the percentage of students passing math
passing_math = school_data_complete[school_data_complete['math_score'] >= 70]['Student ID'].count()
percent_passing_math = (passing_math / total_students) * 100

# Calculate the percentage of students passing reading
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]['Student ID'].count()
percent_passing_reading = (passing_reading / total_students) * 100

# Calculate the percentage of students passing overall
passing_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()
percent_passing_overall = (passing_overall / total_students) * 100

# Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_passing_overall]
})

# Format the columns
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [15]:
# Group the school data by school name
by_school = school_data_complete.set_index('school_name').groupby(['school_name'])

# Calculate 
school_types = by_school["type"].unique()

# Calculate the total number of students
total_students = by_school['Student ID'].count()

# Calculate the total budget
total_budget = school_data.set_index('school_name')['budget']

# Calculate the per student budget
per_student_budget = total_budget / total_students

# Calculate the average math score
avg_math_score = by_school['math_score'].mean()

# Calculate the average reading score
avg_reading_score = by_school['reading_score'].mean()

# Calculate the percentage of students passing math
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()
percent_passing_math = (passing_math / total_students) * 100

# Calculate the percentage of students passing reading
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()
percent_passing_reading = (passing_reading / total_students) * 100

# Calculate the percentage of students passing overall
passing_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_name')['Student ID'].count()
percent_passing_overall = (passing_overall / total_students) * 100

# Create a dataframe to hold the above results
school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": total_students,
    "Total School Budget": total_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": percent_passing_overall
})

# Format the columns
school_summary_formatted = school_summary.copy()
school_summary_formatted['Total School Budget'] = school_summary_formatted['Total School Budget'].map("${:,.2f}".format)
school_summary_formatted['Per Student Budget'] = school_summary_formatted['Per Student Budget'].map("${:,.2f}".format)

school_summary_formatted.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [16]:
# Sort the schools by % Overall Passing in descending order
top_schools = school_summary_formatted.sort_values('% Overall Passing', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [17]:
# Sort the schools by % Overall Passing in ascending order
bottom_schools = school_summary_formatted.sort_values('% Overall Passing', ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [18]:
# Calculate the average math score for each grade level at each school
ninth_math = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_math = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_math = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelfth_math = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')['math_score'].mean()

# Create a dataframe to hold the above results
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_math,
    "10th": tenth_math,
    "11th": eleventh_math,
    "12th": twelfth_math
})

math_scores_by_grade.index.name = None

math_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [19]:
# Calculate the average reading score for each grade level at each school
ninth_reading = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_reading = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_reading = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_reading = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

# Create a dataframe to hold the above results
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_reading,
    "10th": tenth_reading,
    "11th": eleventh_reading,
    "12th": twelfth_reading
})

reading_scores_by_grade.index.name = None

reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [20]:
# Create the bins and labels for the school spending table
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a new dataframe with the spending bins included
school_spending = school_summary.copy()
school_spending['Spending Ranges (Per Student)'] = pd.cut(school_spending['Per Student Budget'], spending_bins, labels=labels)

school_spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [21]:
# Calculate mean scores per spending range
spending_math_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

C:\Users\btdee\AppData\Local\Temp\ipykernel_2800\398852183.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_math_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
C:\Users\btdee\AppData\Local\Temp\ipykernel_2800\398852183.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
C:\Users\btdee\AppData\Local\Temp\ipykernel_2800\398852183.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
C:\Users\btdee\AppData\Local\Temp\ipykernel_2800\398852183.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
C:\Users\btdee\AppData\Local\Temp\ipykernel_2800\398852183.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [22]:
# Create a dataframe to hold the above results
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [25]:
# Define the size bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the schools into small, medium, and large based on their total number of students
school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins=size_bins, labels=size_labels)

# Group the school_summary DataFrame by the "School Size" column and calculate the mean values of the required metrics
size_summary = school_summary.groupby("School Size").mean()[[
    "Average Math Score", 
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "% Overall Passing"
]]

# Format the columns
size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.6f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.6f}".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.6f}".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.6f}".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.6f}".format)

# Display the size_summary DataFrame
size_summary

C:\Users\btdee\AppData\Local\Temp\ipykernel_2800\20985245.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_summary = school_summary.groupby("School Size").mean()[[

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results
by_type = school_summary.groupby("School Type")

# Calculate the average math score by school type
average_math_score_by_type = by_type["Average Math Score"].mean()

# Calculate the average reading score by school type
average_reading_score_by_type = by_type["Average Reading Score"].mean()

# Calculate the percentage of students passing math by school type
average_percent_passing_math_by_type = by_type["% Passing Math"].mean()

# Calculate the percentage of students passing reading by school type
average_percent_passing_reading_by_type = by_type["% Passing Reading"].mean()

# Calculate the overall passing percentage by school type
average_percent_overall_passing_by_type = by_type["% Overall Passing"].mean()

# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Format the columns
type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:.6f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.6f}".format)
type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:.6f}".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.6f}".format)
type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:.6f}".format)

# Display the type_summary DataFrame
type_summary